# Application Configuration
NEXTAUTH_SECRET=e99a0b5deb0b2284f151a7ae3d87f4ac62af87400c0f32bf2c54d41619550f76
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development

# Payload CMS Configuration
PAYLOAD_SECRET=7b059ffd2a68aea01bc385b21818c37f
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000

# Supabase Configuration (for production deployment)
# Replace these with your actual Supabase project credentials
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Keep SQLite for local development (Payload CMS)
DATABASE_URL=file:./dev.db

# Additional production-ready settings
NEXT_PUBLIC_APP_URL=http://localhost:3000
