# =================================================================
# Modern Men Hair BarberShop - Local Environment Configuration
# =================================================================
# COPY THIS FILE TO .env.local (it will be ignored by git)
# This contains the Supabase database configuration you provided

# =================================================================
# APPLICATION CONFIGURATION
# =================================================================

# Application URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development

# =================================================================
# PAYLOAD CMS CONFIGURATION
# =================================================================

# Payload Secret Key (generate a secure random string)
PAYLOAD_SECRET=your-super-secure-payload-secret-here-32-chars-minimum-change-this

# Payload Admin Configuration
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000

# =================================================================
# SUPABASE DATABASE CONFIGURATION (Primary)
# =================================================================

# Using Supabase as the primary database for this setup
DATABASE_URL=postgres://postgres.vbokacytrvsgjahlyppf:bvlQaPZdmhRaKLr7@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
DATABASE_URL_UNPOOLED=postgres://postgres.vbokacytrvsgjahlyppf:bvlQaPZdmhRaKLr7@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require

# =================================================================
# SUPABASE CONFIGURATION (Required for additional features)
# =================================================================

# Supabase Project URLs
NEXT_PUBLIC_SUPABASE_URL=https://vbokacytrvsgjahlyppf.supabase.co
SUPABASE_URL=https://vbokacytrvsgjahlyppf.supabase.co

# Supabase Authentication Keys
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZib2thY3l0cnZzZ2phaGx5cHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0OTQyOTgsImV4cCI6MjA0OTA3MDI5OH0.0r6qM68hg5my1ynwVpaWWJr6-hv_jV3jBUESrfy6jIc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZib2thY3l0cnZzZ2phaGx5cHBmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzQ5NDI5OCwiZXhwIjoyMDQ5MDcwMjk4fQ.De-7PM0LquziRyT9Y1UAp46T8zhf8v86HkmrR7LOZ7s

# Supabase Database Connection Details
POSTGRES_URL=postgres://postgres.vbokacytrvsgjahlyppf:bvlQaPZdmhRaKLr7@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.vbokacytrvsgjahlyppf:bvlQaPZdmhRaKLr7@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.vbokacytrvsgjahlyppf:bvlQaPZdmhRaKLr7@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bvlQaPZdmhRaKLr7
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.vbokacytrvsgjahlyppf.supabase.co

# Supabase JWT Secret
SUPABASE_JWT_SECRET=mAe7jlAmCauVRU1GPcq2vz5pwsJrNvweDoQ+EJB/HbgCEHTiqzKaTpZp5GZvFbdgdygrGHXZ3hiX7WkN6rnKKg==

# =================================================================
# AUTHENTICATION & SECURITY
# =================================================================

# NextAuth.js Configuration
NEXTAUTH_SECRET=your-nextauth-secret-key-here-32-chars-minimum-change-this

# JWT Configuration
JWT_SECRET=your-secure-jwt-secret-here-32-chars-minimum-change-this

# =================================================================
# DEVELOPMENT SETTINGS
# =================================================================

# Debug Mode
DEBUG=true
PAYLOAD_DEBUG=false
SUPABASE_DEBUG=false

# =================================================================
# ALTERNATIVE: NEON DATABASE (Uncomment to use Neon instead)
# =================================================================
# DATABASE_URL=postgresql://neondb_owner:YOUR_NEON_PASSWORD@ep-morning-flower-adfadjif-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
# DATABASE_URL_UNPOOLED=postgresql://neondb_owner:YOUR_NEON_PASSWORD@ep-morning-flower-adfadjif.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
